export const ITEM_MESSAGES = {
  coffee: [
    "Caffeine boost!",
    "Java joy!",
    "Perk up!",
    "Brew-tiful find!",
    "Espresso yourself!",
    "Bean there, done that!",
    "Wake up call!",
    "Sip, sip, hooray!",
    "Hot cup of happy!",
    "Mocha magic!"
  ],
  pizza: [
    "Slice to meet you!",
    "Cheesy goodness!",
    "Pizza party!",
    "You got a pizza my heart!",
    "Crust me, it's tasty!",
    "Dough-lightful!",
    "Topping the charts!",
    "Mamma mia!",
    "Extra cheese, please!",
    "Pie in the sky!"
  ],
  pretzel: [
    "Twist and shout!",
    "Knot bad!",
    "Salty snack attack!",
    "Pretzel power!",
    "Twisted treat!",
    "Snack goals!",
    "Crunch time!",
    "Baked to perfection!",
    "Loop-de-loop!",
    "Yum, pretzel fun!"
  ],
  bagels: [
    "Bagel bliss!",
    "Hole lotta love!",
    "Everything's better with bagels!",
    "Spread the joy!",
    "Bagelicious!",
    "Rise and shine!",
    "NYC classic!",
    "Dough you love me?",
    "Bagel up!",
    "Circle of happiness!"
  ],
  museum: [
    "Culture boost!",
    "Art attack!",
    "History in the making!",
    "Masterpiece moment!",
    "Inspired!",
    "Gallery galore!",
    "Brain food!",
    "A work of art!",
    "Museum magic!",
    "Creative vibes!"
  ],
  poop: [
    "Ew, watch your step!",
    "That stinks!",
    "Poop happens!",
    "Yikes, messy!",
    "Oopsie doo!",
    "Gross encounter!",
    "Not so lucky!",
    "P.U.!",
    "Step carefully!",
    "Oh, crap!"
  ],
  tourist: [
    "Lost in the city!",
    "Tourist trap!",
    "Map mishap!",
    "Photo bomb!",
    "Asking for directions!",
    "Souvenir hunter!",
    "Slow walker alert!",
    "Where's Times Square?",
    "Taking in the sights!",
    "Big city dreams!"
  ],
  construction: [
    "Jackhammer jam!",
    "Detour ahead!",
    "Hard hat zone!",
    "Noise overload!",
    "Building up!",
    "Roadblock!",
    "Work in progress!",
    "Orange cones everywhere!",
    "City never sleeps!",
    "Hammer time!"
  ],
  rain: [
    "Rainy day blues!",
    "Splash zone!",
    "Umbrella up!",
    "Puddle trouble!",
    "Drip drop!",
    "Wet and wild!",
    "Stormy vibes!",
    "Dancing in the rain!",
    "Soaked!",
    "Cloudy with a chance of fun!"
  ],
  dog: [
    "Puppy love!",
    "Furry friend!",
    "Wagging tails!",
    "Dog days!",
    "Bark-tastic!",
    "Pawsitive vibes!",
    "Best in show!",
    "Canine companion!",
    "Sniff sniff!",
    "Good boy/girl!"
  ],
  edible: [
    "Feeling funny...",
    "Psychedelic snack!",
    "Groovy!",
    "Colors everywhere!",
    "Trippy treat!",
    "Whoa, man!",
    "Far out!",
    "Mind-bending!",
    "Cosmic munchies!",
    "Ride the rainbow!"
  ],
  grenade: [
    "Boom time!",
    "Explosive find!",
    "Kaboom!",
    "Grenade ready!",
    "Blast off!",
    "Handle with care!",
    "Big bang incoming!",
    "Fire in the hole!",
    "Danger zone!",
    "Power up!"
  ],
  sun: [
    "Sunshine boost activated!",
    "Bright idea!",
    "Golden hour!",
    "Sunny side up!",
    "Ray of light!",
    "Shine on!",
    "Solar power!",
    "Day made brighter!",
    "Glow up!",
    "Vitamin D!"
  ],
  taxi: [
    "Escaped via taxi!",
    "Hail yeah!",
    "Cabbie to the rescue!",
    "Meter's running!",
    "Yellow magic!",
    "Taxi time!",
    "City ride!",
    "Hop in!",
    "Fast lane!",
    "Urban getaway!"
  ],
  subway: [
    "Next stop, fun!",
    "Mind the gap!",
    "Underground adventure!",
    "Express ride!",
    "Subway vibes!",
    "All aboard!",
    "Train in vain!",
    "Platform party!",
    "Stand clear!",
    "NYC express!"
  ]
}; 